assets/templates/restaurantes/edit.html
<div ng-controller="RestaurantController"><div><a href="#!/restaurantes">Volver al listado</a></div><form id="restaurantEdit" ng-submit="save()"><div class="row"><div class="input-field"><input type="text" ng-model="restaurante.nombre" value="{{restaurante.nombre}}"/><label>Nombre</label></div><div class="input-field"><input type="tel" ng-model="restaurante.telefono" value="{{restaurante.telefono}}"/><label>Teléfono</label></div><div class="input-field"><textarea ng-model="restaurante.direccion" value="{{restaurante.direccion}}" class="materialize-textarea"></textarea><label>Dirección</label></div></div><div><div ng-repeat="dia in restaurante.horarios | orderBy: id " class="row"><div class="input-field"><input type="checkbox" value="{{$index}}" ng-checked="dia.checked==true" ng-change="updateHorario()" ng-model="restaurante.horarios[$index]['checked']" id="{{$index+dia.nombre}}"/><label for="{{$index+dia.nombre}}">{{dia.nombre}}</label></div><div class="input-field"><div ng-show="dia.checked"><table class="bordered responsive-table"><tbody id="horarios_{{$index}}"><tr ng-repeat="horario in dia.horarios"><td><div class="input-field"><div class="p5"><input type="text" name="" ng-timepicker="ng-timepicker" ng-model="dia.horarios[$index].apertura"/><label>Apertura</label></div></div></td><td><div class="input-field"><div class="p5"><input type="text" name="" ng-timepicker="ng-timepicker" ng-model="dia.horarios[$index].cierre"/><label>Cierre</label></div></div></td><td><div class="input-field"><div class="p5"><a href="javascript:void(0)" ng-click="removeHorario($parent.$index,$index)">Eliminar</a></div></div></td></tr></tbody></table><button ng-click="addHorario($index)" type="button" class="btn light-blue darken-4">Agregar horario</button></div></div></div></div><div class="pt20"><button type="submit" class="btn right-align">Guardar</button></div></form></div>

assets/templates/restaurantes/edit.jade
div(ng-controller="RestaurantController")
	div
		a(href="#!/restaurantes").btn #[span.fa.fa-chevron-left] Volver al listado
	form#restaurantEdit(ng-submit="save()")
		.row
			.input-field
				input(type="text",ng-model="restaurante.nombre",value="{{restaurante.nombre}}")
				label Nombre
			.input-field
				input(type="tel",ng-model="restaurante.telefono",value="{{restaurante.telefono}}")
				label Teléfono
			.input-field
				textarea.materialize-textarea(ng-model="restaurante.direccion",value="{{restaurante.direccion}}")
				label Dirección
		div
			.row(ng-repeat="dia in restaurante.horarios | orderBy: id ")
				.input-field
					input(type="checkbox", value="{{$index}}", ng-checked="dia.checked==true", ng-change="updateHorario()", ng-model="restaurante.horarios[$index]['checked']", id="{{$index+dia.nombre}}")
					label(for="{{$index+dia.nombre}}") {{dia.nombre}}
				.input-field
					div(ng-show="dia.checked")
						table.bordered.responsive-table
							tbody(id="horarios_{{$index}}")
								tr(ng-repeat="horario in dia.horarios")
									td
										.input-field
											.p5
												input(type="text", name="", ng-timepicker, ng-model="dia.horarios[$index].apertura")
												label Apertura
									td
										.input-field
											.p5
												input(type="text", name="", ng-timepicker, ng-model="dia.horarios[$index].cierre")
												label Cierre
									td
										.input-field
											.p5
												a(href="javascript:void(0)" ng-click="removeHorario($parent.$index,$index)") Eliminar
						button.btn.light-blue.darken-4.mt20(ng-click="addHorario($index)", type="button") Agregar #[span.fa.fa-plus]
		.mt20
			button.btn(type="submit") Guardar #[span.fa.fa-hdd-o]
