assets/templates/restaurantes/list.html
<div ng-controller="RestaurantesController"><h3>{{title}}</h3><div id="listado"><div class="panel"><div class="row"><a ng-href="#!/restaurantes/add" class="btn">Agregar <span class="fa fa-plus"></span></a></div><div class="row"><label>Filtrar abiertos</label><div class="switch"><label> 
No<input type="checkbox" ng-model="abiertos.active" ng-checked="abiertos.active"/><span class="lever"></span>Sí</label></div></div></div><table width="100%" class="responsive-table striped highlight"><thead><tr><th>Nombre</th><th>Dirección</th><th>Horarios</th><th>Acciones</th></tr></thead><tbody><tr ng-repeat="restaurant in restaurantes | orderBy: id : true | filter: searchBy() "><td>{{restaurant.nombre}}</td><td>{{restaurant.direccion}}</td><td>{{restaurant.dias_txt}}</td><td><ul><li><a href="#!/restaurantes/edit/{{restaurant.id}}">Editar <span class="fa fa-pencil-square-o"></span></a></li><li><a ng-click="remove(restaurant.id)" href="javascript:void(0)">Eliminar <span class="fa fa-trash-o"></span></a></li></ul></td></tr></tbody></table></div></div>

assets/templates/restaurantes/list.jade
div(ng-controller="RestaurantesController")
	h3 {{title}}
	#listado
		.panel
			.row
				a.btn(ng-href="#!/restaurantes/add") Agregar #[span.fa.fa-plus]
			.row
				label Filtrar abiertos
				.switch
					label 
						| No
						input(type="checkbox",ng-model="abiertos.active",ng-checked="abiertos.active")
						span.lever
						| Sí
		table(width="100%").responsive-table.striped.highlight
			thead
				tr
					th Nombre
					th Dirección
					th Horarios
					th Acciones
			tbody
				tr(ng-repeat="restaurant in restaurantes | orderBy: id : true | filter: searchBy() ")
					td {{restaurant.nombre}}
					td {{restaurant.direccion}}
					td {{restaurant.dias_txt}}
					td
						ul
							li: a(href="#!/restaurantes/edit/{{restaurant.id}}") Editar #[span.fa.fa-pencil-square-o]
							li: a(ng-click="remove(restaurant.id)",href="javascript:void(0)") Eliminar #[span.fa.fa-trash-o]
